spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#server.port=8081
server.port=0

spring.application.name=order-service

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

#Resilience4j Properties
resilience4j.circuitbreakers.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreakers.instances.inventory.eventConsumerBufferSize=10
resilience4j.circuitbreakers.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreakers.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreakers.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreakers.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreakers.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreakers.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

# resilience4j time out properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

# resilience4j retry properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

#kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#spring.kafka.producer.properties.spring.json.type.mapping.event=com.orderService.event.OrderPlacedEvent
spring.kafka.producer.properties.spring.json.type.mapping=event:com.orderService.event.OrderPlacedEvent